'''무한히 큰 배열에 다음과 같이 분수들이 적혀있다.

1/1	1/2	1/3	1/4	1/5	…
2/1	2/2	2/3	2/4	…	…
3/1	3/2	3/3	…	…	…
4/1	4/2	…	…	…	…
5/1	…	…	…	…	…
…	…	…	…	…	…
이와 같이 나열된 분수들을 1/1 → 1/2 → 2/1 → 3/1 → 2/2 → … 과 같은 지그재그 순서로 차례대로 1번, 2번, 3번, 4번, 5번, … 분수라고 하자.

X가 주어졌을 때, X번째 분수를 구하는 프로그램을 작성하시오.'''

X = int(input()) - 1

# 표를 시계방향으로 45도 돌리면
# 같은 층(floor) 분모와 분자의 합(sum)이 같음
sum = 2
idx = 1
while idx <= X:
    idx += sum
    sum += 1

#print(idx-X)
if sum%2 == 0:
    # 왼쪽부터 읽기
    print(f"{idx-X}/{sum-(idx-X)}")
else:
    # 오른쪽부터 읽기
    print(f"{sum-(idx-X)}/{idx-X}")
